spring.datasource.url =jdbc:mysql://ujesrixbhjpsbrxm:qF8lk0u3ZeiUSwlQUDAj@bavpanvjeudijp6b66yf-mysql.services.clever-cloud.com:3306/bavpanvjeudijp6b66yf
spring.datasoucer.username = ujesrixbhjpsbrxm
spring.datasource.password = qF8lk0u3ZeiUSwlQUDAj

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update