spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://uhmm32ckgzyr5wv6:0bQRxJ9AhpEgWncqL4vF@biwtpoywp7fhxkvqe33p-mysql.services.clever-cloud.com:3306/biwtpoywp7fhxkvqe33p
spring.datasource.username = uhmm32ckgzyr5wv6
spring.datasource.password = 0bQRxJ9AhpEgWncqL4vF
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect